<!DOCTYPE html>
<html lang="en">
<head>
  <title>Achmad Ghifari ppw story 3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
	  body {
  font: 20px Montserrat, sans-serif;
  line-height: 1.8;
  color: #BDF0DE;
  }
  p {font-size: 16px;}
.section {
width: 100%;
box-sizing: border-box;
}
.card {
position: relative;
max-width: 300px;
height: auto;
border-radius: 15px;
margin: 0 auto;
padding: 40px 20px;
box-shadow: 0 10px 15px rgba(0,0,0, .2);
transition: .5s;
overflow: hidden;
}

.card:hover {
transform: scale(1.1);
}
.col-xs-12 {
margin: 0 0 60px 0;
}
.col-sm-4:nth-child(1) .card,
.col-sm-4:nth-child(1) .card .title .fa {
background: linear-gradient(-45deg, #78fff2, #69b2fa);
}
.col-sm-4:nth-child(2) .card,
.col-sm-4:nth-child(2) .card .title .fa {
background: linear-gradient(-45deg, #3c0d75, #ff2424);
}
.col-sm-4:nth-child(3) .card,
.col-sm-4:nth-child(3) .card .title .fa {
background: linear-gradient(-45deg, #94904e, #fff673);
}
.card:before {
content: '';
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 40%;
background: rgba(255,255,255,.1);
z-index: 1;
transform: skewY(-5deg) scale(1.5);
}
.title .fa {
color: #fff;
font-size: 60px;
width: 100px;
height: 100px;
border-radius: 50%;
text-align: center;
line-height: 10px;
box-shadow: 0 10px 10px rgba(0,0,0, .1)
}
.title h2 {
color: #fff;
font-size: 28px;
position: relative;
margin: 20px 0 0;
padding: 0;
z-index: 2;
}
.option {
position: relative;
z-index: 2;
}
.option ul {
margin: 0;
padding: 0;
}
.option ul li {
margin: 0 0 20px;
padding: 0;
color: #fff;
font-size: 16px;
list-style: none;
}
.card a {
font-size: 16px;
position: relative;
z-index: 2;
background: #fff;
color: #262626;
width: 150px;
height: 40px;
line-height: 40px;
border-radius: 40px;
display: block;
margin: 20px auto;
box-shadow: 0 5px 10px rgba(0,0,0, .2);
}
.card a:hover {
cursor: pointer;
text-decoration: none;
}
.hello{
    font-family: Montserrat;
    font-size: 32px;
    color: #d3f7ea;
}

.tr{
    font-family: Montserrat bold;
    font-size: 30px;
    color: #d3f7ea;
    align: center;
}
.h3{
  left: 497px;
  top: 444px;

  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 31px;

  color: #BDF0DE;
}
div.relative {
  position: relative;
  left: 250px;
  top: 90px;
}

.h99{
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 80px;
  line-height: 50px;

  color: #BDF0DE;
}

.margin {margin-bottom: 45px;}
.bg-1 { 
  background-color:#1e293b; /*dk blue*/
  color: #ffffff;
}
.bg-2 { 
  background-color: #0C3566; /* Dark Blue */
  color: #ffffff;
}
.bg-3 { 
  background-color: #09284D; /* White */
  color: #555555;
}
.bg-4 { 
  background-color: #0F4A91; /* Black Gray */
  color: #fff;
}
.container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
  position: relative;
  background: #0C3566;
}

.container-ab {
  padding-top: 70px;
  padding-bottom: 70px;
  position: relative;
}
.navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 18px;
  letter-spacing: 5px;
  font-family: Maven Pro;
  font-style: normal;
  font-weight: bold;
}
.navbar-nav  li a:hover {
  color: white !important;
}

.navbar-brand1{
  position: absolute;
  width: 157px;
  height: 67px;
  left: 53px;
  top: 0px;

  font-family: Montserrat Solid;
  font-style: normal;
  font-weight: 450;
  font-size: 30px;
  line-height: 57px;

  color: #BDF0DE;
}

.image-cropper {
          width: 200px;
          height: 200px;
          overflow: hidden;
          border-radius: 50%;
          object-fit: cover;
      }
  .img {
      display: inline;
      margin-left: 0%;
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: 100% 0px; 
  }

  .btn {
      background-color: transparent;
      border-radius: 2px solid #ffffff;
      border-color: #ffffff;
      color: #ffffff;
      margin-bottom: 10px;
}

  .btn:hover {
      background-color: #474e5d;
      color: #ffffff;
      border-color: red;
}

  </style>
</head>
<body class= "bg-2">

<!-- Navbar -->
<nav class="navbar navbar-default bg-4" >
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand1" href="#"> Ghifari</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#MeH">About me</a></li>
        <li><a href="#tr">Track record</a></li>
		<li><a href="#hob">Hobbies</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center" id="MeH">
  <h3 class="hello">About Me</h3>
  <div style = "position:relative; left:525px;">
    <div class="image-cropper">
      <img src="https://maung.id/static/9f2152f448b552bd720fc5ac68a36f96/2f7e7/KR02.jpg" alt="acg" class="img" />
    </div>
  </div>
  <h3 class="h3"> Halo, perkenalkan saya Achmad Ghifari Taufiqurrachman.</h3>
  <h3 class="h3"> Saya adalah mahasiswa Fasilkom-UI angkatan 2019 jurusan sistem informasi.</h3>
  <a href="https://maung.id/achmad.ghifari" class="btn" role="button"> My Maung.ID page ></a>
</div>

<!-- Second Container (Grid) -->
<div class="section text-center "id= "tr">
  <h3 class="hello">Track Record</h3>
	<div class="container-fluid">
		<div class="container">
				<div class="row">
					<div class="col-sm-4 col-xs-12">
						<div class="card text-center">
							<div class="title">
								<i class="fa fa-paper-plane"></i>
								<h2>SMPIT NURUL FIKRI DEPOK</h2>
							</div>
							<div class="option">
								<ul>
									<li><i class="fa fa-check"></i> Jl. Kelapa Dua Raya No. 61</li>
									<li><i class="fa fa-check"></i> Kota Depok</li>
									<li><i class="fa fa-times"></i> smpit.nurulfikri.sch.id</li>
								</ul>
							</div>
							<a href="https://smpit.nurulfikri.sch.id/">More info</a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="card text-center">
							<div class="title">
								<i class="fa fa-plane"></i>
								<h2>SMAIT TUNAS BANGSA DEPOK</h2>
							</div>
							<div class="option">
								<ul>
									<li><i class="fa fa-check"></i> Jl. Raya Kalimulya No.86 B</li>
									<li><i class="fa fa-check"></i> Kota Depok</li>
									<li><i class="fa fa-check"></i> ppdb.sit-tunasbangsa.sch.id</li>
								</ul>
							</div>
							<a href="ppdb.sit-tunasbangsa.sch.id">More info</a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="card text-center">
							<div class="title">
								<i class="fa fa-rocket"></i>
								<h2>UNIVERSITAS INDONESIA</h2>
							</div>
							<div class="option">
								<ul>
									<li><i class="fa fa-check"></i> Fakultas Ilmu Komputer</li>
									<li><i class="fa fa-check"></i> Kota Depok</li>
									<li><i class="fa fa-bolt"></i> ui.ac.id</li>
								</ul>
							</div>
							<a href="https://www.ui.ac.id/en/"> More info </a>
						</div>
					</div>
			</div>
		</div>
	</div>
</div>

<div class="container-ab bg-3 text-center" id="hob">    
  <h3 class="hello">My Hobbies</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p class="hello">Listening to music</p>
      <img src=https://static.highsnobiety.com/thumbor/WfGJlxq2yBmvdSO-I8MWfReZphU=/1600x1067/static.highsnobiety.com/wp-content/uploads/2019/06/03140639/spotify-social-listening-feature-01.jpg class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p class="hello">Coding</p>
      <img src="https://miro.medium.com/max/10368/0*setG5WPmk3QZZBCN" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p class="hello">Binge-Watching</p>
      <img src="https://img.jakpost.net/c/2019/12/24/2019_12_24_83946_1577167027._large.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>


</body>
</html>
