<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Achmad Ghifari ppw story 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .hello{
      font-family: Brush Script MT;
      font-size: 30px;
      color: white;
  }
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color:#1e293b; /*dk blue*/
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: red !important;
  }

  .image-cropper {
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 50%;
            object-fit: cover;
        }
    .img {
        display: inline;
        margin-left: 0%;
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: 100% 0px; 
    }

    .btn {
        background-color: transparent;
        border-radius: 2px solid #ffffff;
        border-color: #ffffff;
        color: #ffffff;
        margin-bottom: 10px;
  }

    .btn:hover {
        background-color: #474e5d;
        color: #ffffff;
        border-color: red;
  }


  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Achmad Ghifari</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center" id="MeH">
  <h3 class="hello">Hello!</h3>
  <div style = "position:relative; left:525px;">
    <div class="image-cropper">
      <img src="https://maung.id/static/9f2152f448b552bd720fc5ac68a36f96/2f7e7/KR02.jpg" alt="acg" class="img" />
    </div>
  </div>
  <h3> My name is Achmad Ghifari T</h3>
  <h3>NPM: 1906399556</h3>
  <h3> i am 18 years old</h3>
  <a href="https://maung.id/achmad.ghifari" class="btn" role="button"> My Maung.ID page ></a>
</div>

</body>
</html>
