<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet2">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body {
  font: 20px Montserrat, sans-serif;
  line-height: 1.8;
  color: #BDF0DE;
  }
  p {font-size: 16px;}
.section {
width: 100%;
box-sizing: border-box;
}
.card {
position: relative;
max-width: 300px;
height: auto;
border-radius: 15px;
margin: 0 auto;
padding: 40px 20px;
box-shadow: 0 10px 15px rgba(0,0,0, .2);
transition: .5s;
overflow: hidden;
}

.card:hover {
transform: scale(1.1);
}
.col-xs-12 {
margin: 0 0 60px 0;
}
.col-sm-4:nth-child(1) .card,
.col-sm-4:nth-child(1) .card .title .fa {
background: linear-gradient(-45deg, #78fff2, #69b2fa);
}
.col-sm-4:nth-child(2) .card,
.col-sm-4:nth-child(2) .card .title .fa {
background: linear-gradient(-45deg, #3c0d75, #ff2424);
}
.col-sm-4:nth-child(3) .card,
.col-sm-4:nth-child(3) .card .title .fa {
background: linear-gradient(-45deg, #94904e, #fff673);
}
.card:before {
content: '';
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 40%;
background: rgba(255,255,255,.1);
z-index: 1;
transform: skewY(-5deg) scale(1.5);
}
.title .fa {
color: #fff;
font-size: 60px;
width: 100px;
height: 100px;
border-radius: 50%;
text-align: center;
line-height: 10px;
box-shadow: 0 10px 10px rgba(0,0,0, .1)
}
.title h2 {
color: #fff;
font-size: 28px;
position: relative;
margin: 20px 0 0;
padding: 0;
z-index: 2;
}
.option {
position: relative;
z-index: 2;
}
.option ul {
margin: 0;
padding: 0;
}
.option ul li {
margin: 0 0 20px;
padding: 0;
color: #fff;
font-size: 16px;
list-style: none;
}
.card a {
font-size: 16px;
position: relative;
z-index: 2;
background: #fff;
color: #262626;
width: 150px;
height: 40px;
line-height: 40px;
border-radius: 40px;
display: block;
margin: 20px auto;
box-shadow: 0 5px 10px rgba(0,0,0, .2);
}
.card a:hover {
cursor: pointer;
text-decoration: none;
}
.hello{
    font-family: Montserrat;
    font-size: 32px;
    color: #d3f7ea;
}

.tr{
    font-family: Montserrat bold;
    font-size: 30px;
    color: #d3f7ea;
    align: center;
}
.h3{
  left: 497px;
  top: 444px;

  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 31px;

  color: #BDF0DE;
}
div.relative {
  position: relative;
  left: 250px;
  top: 90px;
}

.h99{
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 80px;
  line-height: 50px;

  color: #BDF0DE;
}

.margin {margin-bottom: 45px;}
.bg-1 { 
  background-color:#1e293b; /*dk blue*/
  color: #ffffff;
}
.bg-2 { 
  background-color: #0C3566; /* Dark Blue */
  color: #ffffff;
}
.bg-3 { 
  background-color: #09284D; /* White */
  color: #555555;
}
.bg-4 { 
  background-color: #0F4A91; /* Black Gray */
  color: #fff;
}
.container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
  position: relative;
  background: #0C3566;
}

.container-ab {
  padding-top: 70px;
  padding-bottom: 70px;
  position: relative;
}
.navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 18px;
  letter-spacing: 5px;
  font-family: Maven Pro;
  font-style: normal;
  font-weight: bold;
}
.navbar-nav  li a:hover {
  color: white !important;
}

.navbar-brand1{
  position: absolute;
  width: 157px;
  height: 67px;
  left: 53px;
  top: 0px;

  font-family: Montserrat Solid;
  font-style: normal;
  font-weight: 450;
  font-size: 30px;
  line-height: 57px;

  color: #BDF0DE;
}

.image-cropper {
          width: 200px;
          height: 200px;
          overflow: hidden;
          border-radius: 50%;
          object-fit: cover;
      }
  .img {
      display: inline;
      margin-left: 0%;
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: 100% 0px; 
  }

  .btn {
      background-color: transparent;
      border-radius: 2px solid #ffffff;
      border-color: #ffffff;
      color: #ffffff;
      margin-bottom: 10px;
}

  .btn:hover {
      background-color: #474e5d;
      color: #ffffff;
      border-color: red;
}

    body
{
  margin: 0;
  padding: 0;
  
  /* make it look decent enough */
  background: #232323;
  color: #cdcdcd;
  font-family: "Avenir Next", "Avenir", sans-serif;
}

#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}
    .bg-2 { 
      background-color: #0C3566; /* Dark Blue */
      color: #ffffff;
    }
  </style>
</head>

  <body class="bg-2">
  <nav role="navigation">
    <div id="menuToggle">
      <input type="checkbox" />
      <span></span>
      <span></span>
      <span></span>    
      <ul id="menu">
       <a href="/story1"><li>Story 1</li></a>
       <a href="https://www.figma.com/file/S6Ew5wPv4xMgvJtkSYPAsp/Untitled?node-id=0%3A1"><li>Story 2</li></a>
       <a href="/story3"><li>Story 3</li></a>
       <a href="/ctc"><li>Contact Me</li></a>
       <a href="/story7"><li>Story 7</li></a>
      </ul>
    </div>
  </nav>
  <div class="relative">
    <h3 class="h99">Hello! </h3>
    <h3 class="h99" >Welcome to</h3>
    <h3 class="h99" >my landing page</h3>

  </div>
  </body>

</html>